# CSManager

./: .gitignore  CODE_SIGNING.md  CSManager.sln  LICENSE.md  LICENSE.rtf  README-PORTABLE.txt  README.md  REQUIREMENT.rtf  THIRD-PARTY-NOTICES.md  traffic.md
.github/workflows/: build-arm64-portable.yml  release.yml  traffic-collector.yml  validate-wix-msi.yml
COD/: COD.cdb3  COD.txt  _failed.txt  cod.zip.038
COD/COD/: COD.032  CheckSum
COD/old/: COD.cdb3
CSManager/: CSManager.csproj  CSManager.csproj.lscache  ClassGLobject.cs  DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss  FormAboutMe.Designer.cs  FormAboutMe.cs  FormAboutMe.resx  FormAtom.Designer.cs  FormAtom.cs  FormBond.Designer.cs  FormBond.cs  FormBoundaryOption.Designer.cs  FormBoundaryOption.cs  FormFailedList.Designer.cs  FormFailedList.cs  FormMain.Designer.cs  FormMain.cs  FormMain.de.resx  FormMain.es.resx  FormMain.fr.resx  FormMain.it.resx  FormMain.ja.resx  FormMain.ko.resx  FormMain.pt.resx  FormMain.resx  FormMain.ru.resx  FormMain.zh-Hans.resx  FormMain.zh-Hant.resx  FormResolution.Designer.cs  FormResolution.cs  FormResolution.resx  FormStructureViewer.Designer.cs  FormStructureViewer.cs  FormStructureViewer.resx  GuiCapture.cs  Program.cs  Version.cs  (+4 more)
CSManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSManager/doc/: CSManager(en).docx
CSManagerSetup/: CSManagerSetup.vdproj  EnableLaunchApplication.js
CSManagerSetup.Wix/: CSManagerSetup.wixproj  LICENSE.rtf  Package.wxs
Crystallography/: Atoms.cs  BondsAndPolyhedra.cs  ConvertCrystalData.cs  Crystal.cs  CrystalMinimum.cs  Crystallography.csproj  Crystallography.csproj.lscache  Matrix.cs  ProgramUpdates.cs  app.config  packages.config
Crystallography.Controls/: CommonDialog.Designer.cs  CommonDialog.resx  Crystallography.Controls.csproj  Crystallography.Controls.csproj.lscache  DataSet.Designer.cs  DataSet.cs  DataSet.xsd  app.config  packages.config
Crystallography.Controls/Crystal/: AtomControl.resx  CrystalControl.resx
Crystallography.Controls/CrystalDatabase/: CrystalDatabaseControl.Designer.cs  CrystalDatabaseControl.cs  CrystalDatabaseControl.resx  SearchCrystalControl.Designer.cs  SearchCrystalControl.cs  SearchCrystalControl.ja.resx  SearchCrystalControl.resx
Crystallography.Controls/Properties/: AssemblyInfo.cs
Crystallography/Atom/: AtomMinimum.cs  AtomStatic.cs
Crystallography/Crystal/: ConvertCrystalData.cs  Crystal.cs  CrystalMinimum.cs
Crystallography/Properties/: AssemblyInfo.cs
Crystallography/Symmetry/: WyckoffPosition.cs
docs/: mkdocs.yml
docs/includes/: abbreviations.md
docs/src/: index.md
docs/src/assets/cap-en-auto/: .gitkeep
docs/src/assets/cap-en-manual/: .gitkeep
docs/src/assets/cap-ja-auto/: .gitkeep
docs/src/assets/cap-ja-manual/: .gitkeep
docs/src/assets/javascripts/: language_switch.js  mathjax.js
docs/src/assets/references/: .gitkeep
docs/src/assets/stylesheets/: extra.css
docs/src/de/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  index.md  troubleshooting.md
docs/src/de/4-crystal-information/: 1-basic-information.md  2-atoms.md  3-bonds-polyhedra.md  4-references.md  index.md
docs/src/en/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  troubleshooting.md
docs/src/en/4-crystal-information/: 1-basic-information.md  2-atoms.md  3-bonds-polyhedra.md  4-references.md  index.md
docs/src/es/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  index.md  troubleshooting.md
docs/src/es/4-crystal-information/: 1-basic-information.md  2-atoms.md  3-bonds-polyhedra.md  4-references.md  index.md
docs/src/fr/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  index.md  troubleshooting.md
docs/src/fr/4-crystal-information/: 1-basic-information.md  2-atoms.md  3-bonds-polyhedra.md  4-references.md  index.md
docs/src/it/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  index.md  troubleshooting.md
docs/src/it/4-crystal-information/: 1-basic-information.md  2-atoms.md  3-bonds-polyhedra.md  4-references.md  index.md
docs/src/ja/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  index.md  troubleshooting.md
docs/src/ja/4-crystal-information/: 1-basic-information.md  2-atoms.md  3-bonds-polyhedra.md  4-references.md  index.md
docs/src/ko/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  index.md  troubleshooting.md
docs/src/ko/4-crystal-information/: 1-basic-information.md  2-atoms.md  3-bonds-polyhedra.md  4-references.md  index.md
docs/src/pt/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  index.md  troubleshooting.md
docs/src/pt/4-crystal-information/: 1-basic-information.md  2-atoms.md  3-bonds-polyhedra.md  4-references.md  index.md
docs/src/ru/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  index.md  troubleshooting.md
docs/src/ru/4-crystal-information/: 1-basic-information.md  2-atoms.md  3-bonds-polyhedra.md  4-references.md  index.md
docs/src/zh-Hans/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  index.md  troubleshooting.md
docs/src/zh-Hant/: 0-main-window.md  1-database-loading.md  2-database-table.md  3-search.md  5-import-export.md  6-interoperation.md  7-options-language.md  index.md  troubleshooting.md
(+10 files in other folders)
